{
  "name": "eplate-my",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components data lib middleware.ts --ext .ts,.tsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts && node tests/database.mjs",
    "test:db": "node tests/database.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "lucide-react": "^0.468.0",
    "next": "15.5.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^20.17.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.24",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
